# === KONFIGURASI DATABASE WAJIB DIISI ===
# 1. Buka Supabase.com > Project > Settings > API
# 2. Salin "Project URL" dan "anon public Key" ke bawah ini.

VITE_SUPABASE_URL=https://ovqerhvsmijdpwefmqak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cWVyaHZzbWlqZHB3ZWZtcWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzYyNDYsImV4cCI6MjA4NTI1MjI0Nn0.nwJD-lh1dru-ZAYxUnDMs8VItG1OHwoijCXJHyeMpP0

# --- Konfigurasi Default (Jangan Diubah Kecuali Diperlukan) ---
VITE_SUPERADMIN_PASSWORD=emes2026!@